{
  "hyprland/workspaces": {
    "format": "{icon} {id}",
    "persistent-workspaces": {
      "*": 5
    },
    "cursor": true,
    "format-icons": {
      "active": "≤░μΘ",
      "persistent": "ΎΣΕ",
      "empty": "ΎΥΔ"
    }
  },
  "hyprland/window": {
    "max-length": 50
  },
  "cpu": {
    "interval": 10,
    "format": "ΎΜδ {usage}%",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "cursor": true
  },
  "load": {
    "interval": 10,
    "format": "ΎΜδ {load1}",
    "cursor": true
  },
  "memory": {
    "interval": 10,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "temperature": {
    "interval": 5,
    "format": "{icon} {temperatureC}┬░",
    "critical-threshold": 90,
    "thermal-zone": 7,
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΛ",
      "ΎΜΚ",
      "ΎΜΙ",
      "ΎΜΘ"
    ]
  },
  "backlight": {
    "scroll-step": 2,
    "format": "{icon} {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ΌΠΧ",
      "ΌΠΨ",
      "ΌΠΩ",
      "ΌΠα",
      "ΌΠβ",
      "ΌΠγ",
      "ΌΠδ",
      "ΌΠε",
      "ΌΠζ",
      "ΌΠη",
      "ΌΠθ",
      "ΌΠι",
      "ΌΠκ",
      "ΌΠλ",
      "ΌΠμ"
    ]
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4",
    "scroll-step": 2,
    "tooltip": false,
    "format-muted": "{icon}",
    "format-icons": {
      "headphone": "Ό╣α",
      "headset": "Ό╣α",
      "headphone-muted": "≤░θΟ",
      "headset-muted": "≤░θΟ",
      "default": [
        "ΎΑπ",
        "ΎΑρ"
      ],
      "default-muted": "≤░ΨΒ"
    }
  },
  "network": {
    "interval": 10,
    "format-wifi": "ΎΘτ  {essid} {signalStrength} ΌΞΜ",
    "format-ethernet": "≤▒Υη Wired connection",
    "format-disconnected": "ΎΒ▒",
  },
  "bluetooth": {
    "format": "{}",
    "format-on": "≤░Γ░  <i>Active...</i>",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "{device_alias}  ΎΚΑ  {device_battery_percentage}%",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\tΎΚΑ {device_battery_percentage}%",
    "on-click-right": "hyprctl dispatch exec blueman-manager"
  },
  "battery": {
    "interval": 20,
    "full-at": 100,
    "tooltip": true,
    "format-full": "",
    "format": "{icon} {capacity}%",
    "format-time": "{H}:{M:02}",
    "format-charging": "ΎΔπ {capacity}% ({time})",
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M %d %B %Y}",
    "on-click-right": "hyprctl dispatch exec '[float; size 500 270] kitty -e tty-clock -c'",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "days": "<span color='#acb0d0'><b>{}</b></span>",
        "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
      }
    }
  },
  "mpris": {
    "format": "{artist} - {title}",
    "tooltip-format": "{album}",
    "format-paused": "ΎΒΝ {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 45
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "Ό╜╢",
      "balanced": "ΎΚΟ ",
      "power-saver": "≤░ΓΕ"
    }
  },
  "custom/ctlcenter": {
    "tooltip": false,
    "format": "≤░Ρξ",
    "on-click": "shutdown -h now",
  },
  "custom/tailscale": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/tailscale.sh",
    "return-type": "json",
    "interval": 10,
    "on-click": "tailscale up",
    "on-click-right": "tailscale down",
    "tooltip": true
  }
}
