unbind r
bind r source-file ~/.tmux.conf \; display "reloaded!"

unbind C-b
unbind C-s
unbind C-space
set -g prefix C-s

#switch pane
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#split pane
bind-key -n C-space send-keys -X select-pane
bind-key -n C-j split-window -v
bind-key -n C-l split-window -h

#close pane
bind-key -n C-x kill-pane

# act live vim
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'


