# reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded!"

# unbind some keys
unbind C-b
unbind C-s
unbind C-space
unbind C-x
set -g prefix C-s

# enable mouse scroll
setw -g mouse on

#switch pane
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#split pane
bind-key -n C-space send-keys -X select-pane
bind-key -n C-j split-window -v
bind-key -n C-l split-window -h

# act live vim
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# dracula customizations
# set -g @dracula-plugins "battery weather time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'















